platformValues=1
systemNoValues=1,2,3,4,5,6,7,8
TerminalType=1,2,3,4,5
formatStr=yyMMdd
countForPlatform=1
countForBusinessNo=5
countForSystemNo=1
countForServiceNo=2
countForTerminalType=2
countForSerialNumber=8
countForDetailSerialNumber=5

